{
  "name": "fiesta-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/ensure-fresh-api.mjs && next dev",
    "dev:fresh": "node scripts/rm-next.mjs && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fix-vendors": "node scripts/fix-pushed-vendors.mjs",
    "deploy": "node scripts/deploy-all.mjs",
    "push-fix": "node scripts/push-fix.mjs",
    "repair-data": "node scripts/repair-data.mjs",
    "verify-dashboard": "node scripts/verify-dashboard.mjs",
    "clean-states": "node scripts/clean-orphan-states.mjs",
    "import-weekend": "node scripts/import-weekend-suppliers-csv.mjs",
    "migrate-suppliers-mongo": "node scripts/migrate-suppliers-to-mongo.mjs",
    "migrate-suppliers-mongo:force": "node scripts/migrate-suppliers-to-mongo.mjs --force",
    "bulk-push": "node scripts/bulk-push-to-fiesta.mjs --file data/fiesta-push-queue.json",
    "bulk-push-contract": "node scripts/bulk-push-to-fiesta.mjs --contract",
    "list-pending-fiesta": "node scripts/list-pending-fiesta.mjs",
    "finish-merge": "node scripts/resolve-json-conflicts.mjs",
    "check-pricing": "node scripts/check-pricing-sync.mjs",
    "e2e-products": "node scripts/e2e-products-roundtrip.mjs"
  },
  "dependencies": {
    "framer-motion": "^11.2.10",
    "lucide-react": "^0.378.0",
    "mongodb": "^7.2.0",
    "next": "14.2.3",
    "nodemailer": "^8.0.7",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-dom": "^18"
  }
}
